<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <OutputType>Library</OutputType>
	  <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laminar.Contracts\Laminar.Contracts.csproj" />
    <ProjectReference Include="..\..\PluginFramework\Laminar.PluginFramework\Laminar.PluginFramework.csproj" />
  </ItemGroup>
</Project>