# Laminar

./: ProjectLaminar.sln
src/Application/Laminar.Avalonia/: App.axaml  App.axaml.cs  DataInterfaceTemplate.cs  DragDropHandler.cs  Laminar.Avalonia.csproj  ViewLocator.cs
src/Application/Laminar.Avalonia/Commands/: ExecuteCommandUnderCursor.cs  ExecuteLaminarCommandUnderCursor.cs  LaminarCommand.cs  LaminarCommandFactory.cs  LaminarCommandIcon.cs  LaminarCommandInstance.cs  LaminarCommandSwitch.cs  LaminarCommandVisual.cs  LaminarCommandWithParameter.cs  LaminarTool.cs  LaminarToolFactory.cs  LaminarToolInstance.cs  ParameterCommand.cs  ParameterTool.cs
src/Application/Laminar.Avalonia/Controls/: EditableLabel.axaml  EditableLabel.axaml.cs
src/Application/Laminar.Avalonia/Converters/: BuildLaminarMenuFlyoutConverter.cs  FirstNotNullValueConverter.cs  NullOrEmptyConverter.cs  ScaleNameConverter.cs  ToStringConverter.cs  ToolInstancer.cs  ToolInstancingConverter.cs
src/Application/Laminar.Avalonia/DragDrop/: DragDropDebugRenderer.cs  DragDropHandler.cs  DragEventArgs.cs  DropAccepter.cs  DropAcceptor.cs  DropAcceptor{T}.cs  DropHandler.cs  StackPanelDropAcceptor.cs
src/Application/Laminar.Avalonia/InitializationTargets/: IAfterApplicationBuiltTarget.cs  IBeforeApplicationBuiltTarget.cs
src/Application/Laminar.Avalonia/PageTransitions/: SettingsPageTransition.cs
src/Application/Laminar.Avalonia/Shapes/: PathData.cs  SettingsCog.cs
src/Application/Laminar.Avalonia/ToolSystem/: CommandTool.cs  DefaultCommand.cs  ExecuteCommandUnderCursor.cs  GeometryIcon.cs  ILaminarToolTargetRedirect.cs  LaminarTool.cs  LaminarToolFactory.cs  LaminarToolGeometryIcon.cs  LaminarToolInstance.cs  LaminarToolSwitchIcon.cs  PropertySetterTool.cs  SwitchIcon.cs  Tool.cs  ToolInstance.cs  ToolKeyBindManager.cs  ToolTemplate.cs  Toolbox.cs
src/Application/Laminar.Avalonia/ViewModels/: ChangeKeybindingViewModel.cs  FileNavigatorItemViewModel.cs  FileNavigatorViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs  ViewModelSerializationHelper.cs
src/Application/Laminar.Avalonia/ViewModels/Design/: DesignViewModel.cs  MockDataManager.cs  MockUserActionManager.cs
src/Application/Laminar.Avalonia/ViewModels/Services/: IUndoTarget.cs  ViewLocator.cs  ViewModelSerializationHelper.cs
src/Application/Laminar.Avalonia/Views/: FileNavigatorView.axaml  FileNavigatorView.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainControlView.axaml  MainControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
src/Application/Laminar.Avalonia/Views/CustomTitleBars/: LaminarTitleBar.cs  MacosTitleBar.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
src/Application/Laminar.Avalonia/XamlAssets/DataTemplates/: LaminarCommandTemplates.axaml
src/Application/Laminar.Avalonia/XamlAssets/Resources/: LaminarColorResources.axaml  SettingsResources.axaml  ToolResources.axaml
src/Application/Laminar.Avalonia/XamlAssets/Styles/: FontStyles.axaml
src/Application/Laminar.Avalonia/XamlAssets/Themes/: GeometryIconTheme.axaml  SwitchIconTheme.axaml  ToggleButtonThemes.axaml  ToolButtonTheme.axaml  ToolMenuItemTheme.axaml
src/Application/Laminar.Contracts/: Laminar.Contracts.csproj
src/Application/Laminar.Contracts/Base/ActionSystem/: IParameterAction.cs  IUserAction.cs  IUserActionManager.cs  IUserAction{T}.cs
src/Application/Laminar.Contracts/Base/Settings/: IUserPreferenceManager.cs
src/Application/Laminar.Contracts/Base/UserInterface/: IDataInterface.cs  IDataInterfaceFactory.cs
src/Application/Laminar.Contracts/UserData/: IDataTranscoder.cs  IFileSaver.cs  ILaminarFileManager.cs  ILaminarRootFolder.cs  IPersistentDataManager.cs  IPersistentDataStore.cs  IPersistentDataTranscoder.cs  IPersistentDataValue.cs
src/Application/Laminar.Contracts/UserData/FileNavigation/: ILaminarStorageFolder.cs  ILaminarStorageItem.cs  ILaminarStorageItemFactory.cs
src/Application/Laminar.Contracts/UserData/Settings/: IUserPreference.cs  IUserPreferenceManager.cs  IUserPreference{T}.cs
src/Application/Laminar.Implementation/: Laminar.Implementation.csproj
src/Application/Laminar.Implementation/Base/: AppDataManager.cs  TypeInfoStore.cs
src/Application/Laminar.Implementation/Base/ActionSystem/: AutoAction.cs  CompoundAction.cs  UserActionManager.cs
src/Application/Laminar.Implementation/Base/PluginLoading/: InbuiltPluginFinder.cs  PluginHost.cs  PluginHostFactory.cs  PluginLoadContext.cs  PluginLoader.cs
src/Application/Laminar.Implementation/Base/Serialization/: Serializer.cs
src/Application/Laminar.Implementation/Base/Settings/: UserPreference.cs  UserPreferenceManager.cs
src/Application/Laminar.Implementation/Base/UserInterface/: DataInterfaceFactory.cs  Display.cs  DisplayFactory.cs  UserInterfaceProvider.cs
src/Application/Laminar.Implementation/Extensions/ServiceInitializers/: DescendantServices.cs  EnvironmentServices.cs  LaminarServices.cs
src/Application/Laminar.Implementation/Scripting/: ScriptEditor.cs
src/Application/Laminar.Implementation/Scripting/Actions/: AddNodeAction.cs  MoveNodeAction.cs  (+3 more)
src/Application/Laminar.Implementation/UserData/: JsonDataStore.cs  JsonDataTranscoder.cs  JsonFileSaver.cs  JsonPersistentDataTranscoder.cs  LaminarFileManager.cs  LaminarRootFolder.cs  PersistentDataManager.cs  PersistentDataStore.cs  PersistentValue.cs  Serializer.cs
(+126 files in other folders)
