<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key='LaminarForeground'>#dbe5ff</Color>
            <Color x:Key="LaminarForegroundEmphasis">#9eaedf</Color>
            <Color x:Key='LaminarBackground'>#010103</Color>
            <Color x:Key='LaminarBackgroundLighter'>#07070e</Color>
            <Color x:Key='LaminarBackgroundAlt'>#0c0c1f</Color>
            <Color x:Key='LaminarPrimary'>#242ee0</Color>
            <Color x:Key='LaminarSecondary'>#000c2e</Color>
            <Color x:Key='LaminarAccent'>#5c1887</Color>
            <Color x:Key="LaminarAccentLight">#702a9e</Color>
            <Color x:Key="LaminarAccentDark">#4c1877</Color>
            <Color x:Key="ScriptSignatureColor">#1c0807</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key='LaminarForeground'>#000a24</Color>
            <Color x:Key="LaminarForegroundEmphasis">#505de8</Color>
            <Color x:Key='LaminarBackground'>#fafaff</Color>
            <Color x:Key='LaminarBackgroundLighter'>#efefff</Color>
            <Color x:Key='LaminarBackgroundAlt'>#d2e2ff</Color>
            <Color x:Key='LaminarPrimary'>#1f29db</Color>
            <Color x:Key='LaminarSecondary'>#d1ddff</Color>
            <Color x:Key='LaminarAccent'>#ab98d7</Color>
            <Color x:Key="LaminarAccentLight">#beaaea</Color>
            <Color x:Key="LaminarAccentDark">#9b88c7</Color>
            <Color x:Key="ScriptSignatureColor">#fec5e5</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
