<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50" d:DataContext="{x:Static uid:Checkbox.DesignInstance}"
             x:DataType="uid:Checkbox+UITarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.BoolEditor">
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" SharedSizeGroup="SG_ValueName"/>
			<ColumnDefinition Width="*" SharedSizeGroup="SG_Value"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
		<Grid Grid.Column="1" HorizontalAlignment="Stretch" ColumnDefinitions="*,*" VerticalAlignment="Stretch">
			<ToggleButton VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="8,0,0,8" VerticalAlignment="Center" Grid.Column="0" IsHitTestVisible="{Binding !Value}" IsChecked="{Binding Value, Mode=TwoWay}" Content="True"/>
			<ToggleButton VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="0,8,8,0" VerticalAlignment="Center" Grid.Column="1" IsHitTestVisible="{Binding Value}" IsChecked="{Binding !Value, Mode=TwoWay}" Content="False"/>
		</Grid>
	</Grid>
</UserControl>
