<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40" d:DataContext="{x:Static uid:StringEditor.DesignInstance}"
             x:DataType="uid:StringEditor+UITarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.StringEditor">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="SG_PreTextMargin"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock IsVisible="{Binding #EntryTextbox.(Grid.Column)}" 
		           Name="NameBlock"
		           Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1">
		</TextBlock>
		<Control Name="SecondColumnSizer" HorizontalAlignment="Stretch" Grid.Column="2"/>
		<TextBox Text="{Binding Value}"
		         Name="EntryTextbox"
		         MinWidth="0" Margin="5,0,0,0"
		         local:Compact.CutoffTarget="{Binding #SecondColumnSizer}"
		         VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
			<TextBox.Styles>
				<Style Selector="TextBox[(local|Compact.IsCompact)=True]:focus">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="Grid.ColumnSpan" Value="3"/>
				</Style>
				
				<Style Selector="TextBox">
					<Setter Property="Grid.Column" Value="2"/>
					<Setter Property="Grid.ColumnSpan" Value="1"/>
				</Style>
			</TextBox.Styles>
		</TextBox>
	</Grid>
</UserControl>
