<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40" d:DataContext="{x:Static uid:StringEditor.DesignInstance}"
             x:DataType="uid:StringEditor+UITarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.StringEditor">
	<local:ValueEditorPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="MainPanel">
		<TextBlock local:ValueEditorPanel.Position="Nameplate"
		           Text="{Binding Name}" 
		           VerticalAlignment="Center"/>
		<!-- <Control Name="SecondColumnSizer" HorizontalAlignment="Stretch" local:ValueEditorPanel.Position="Value"/> -->
		<TextBox Text="{Binding Value}"
		         Name="EntryTextbox"
		         VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<TextBox.Styles>
				<Style Selector="TextBox:focus">
					<Setter Property="local:ValueEditorPanel.Position" Value="SpansWhenCompact"/>
				</Style>
				
				<Style Selector="TextBox">
					<Setter Property="local:ValueEditorPanel.Position" Value="Value"/>
				</Style>
			</TextBox.Styles>
		</TextBox>
	</local:ValueEditorPanel>
</UserControl>
